<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Recojer Mercancia</title>
</head>
<body>

<h2>Recojer Mercancia</h2>
<p>Cantidad: <input type="number" name="Cantidad"> cajas</p>
<p>Producto  
    <select name="Producto">
    <option selected value="0"> Producto </option>
    <option value="1">Silvatin</option> 
    <option value="2">Bara Urba</option> 
    <option value="3">Loco x Gruesa</option> 
    <option value="4">Loco x Ciento</option>
    <option value="5">Resplandor</option> 
    <option value="6">Luminoso</option>     
    <option value="7">Cobra</option>
    </select>
</p>
<p>¿A quien se le recoje?  
    <select name="Nombre">
    <option selected value="0"> Nombre </option>
       <option value="1">Hermelinda</option> 
       <option value="2">Eli</option> 
    </select>
</p>   
  
<button type="button">Guadar</button> 
<button type="button">Cancelar</button> 
</body>
</html> 